{
  "name": "rx4d",
  "version": "1.3.0",
  "author": "Adrian C. Miranda",
  "description": "RegExp 4 dummies",
  "main": "index.js",
  "unpkg": "index.js",
  "module": "index.next.js",
  "tonicExampleFilename": "./example/runkit.js",
  "homepage": "https://github.com/adriancmiranda/rx4d#readme",
  "license": "MIT",
  "scripts": {
    "upgrade": "npx npm-check -uEy",
    "test": "cross-env NODE_ENV=test ava test/*.unit.js --color",
    "rollup": "rollup -c .bin/index.js",
    "unbuild": "rimraf dist/*.{js,map,gz}",
    "build:minify": "npm run rollup -- --environment=SIGN,MINIFY,NODE_ENV:production",
    "build:concat": "npm run unbuild && npm run rollup -- --environment=SIGN,INDENT,NODE_ENV:production",
    "build": "redrun -s build:concat build:minify",
    "dev": "npm test -- --no-cache --watch",
    "lint": "eslint --ext .js index.next.js",
    "precommit": "redrun -s lint test",
    "commitmsg": "commitlint -x @commitlint/config-conventional -e $GIT_PARAMS",
    "prerelease": "npm test",
    "release": "standard-version"
  },
  "dependencies": {
    "describe-type": "0.7.0",
    "object-chain": "1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.47",
    "@babel/plugin-external-helpers": "7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.47",
    "@babel/plugin-transform-classes": "7.0.0-beta.47",
    "@babel/polyfill": "7.0.0-beta.47",
    "@babel/preset-env": "7.0.0-beta.47",
    "@babel/register": "7.0.0-beta.47",
    "@commitlint/cli": "6.2.0",
    "@commitlint/config-conventional": "6.1.3",
    "ava": "1.0.0-beta.4",
    "babel-eslint": "8.2.3",
    "cross-env": "5.1.5",
    "cross-spawn": "6.0.5",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.8.2",
    "git-revision-webpack-plugin": "3.0.3",
    "husky": "0.14.3",
    "moment": "2.22.1",
    "pirate-flag": "0.1.0",
    "read-argv": "1.0.0",
    "redrun": "6.0.4",
    "rimraf": "2.6.2",
    "rollup": "0.59.1",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-buble": "0.19.2",
    "rollup-plugin-commonjs": "9.1.3",
    "rollup-plugin-filesize": "1.5.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-optimize-js": "0.0.4",
    "rollup-plugin-terser": "1.0.1",
    "standard-version": "4.3.0",
    "uglify-es": "3.3.9"
  },
  "ava": {
    "require": [
      "@babel/polyfill",
      "./.bin/ava/babel-register.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriancmiranda/rx4d.git"
  },
  "bugs": {
    "url": "https://github.com/adriancmiranda/rx4d/issues"
  },
  "files": [
    "example",
    "rx.js",
    "rx.min.js",
    "rx.min.js.map",
    "rx.next.js",
    "index.js",
    "index.min.js",
    "index.min.js.map",
    "index.next.js",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "regexp"
  ]
}
